<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="fonts/style.css">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body class="bg-info">
    <header class="container">
      <div class="row bg-light">
          <div class="col-lg-9 logo">
            <img src="img/log.jpg" alt="logo de musica electronica">
          </div>

          <div class="col-lg-3">
            <div class="iconos ">
              <a href="https://www.facebook.com/manuel.floresmolina.5" class="icon-facebook" target="_blank"></a>
              <a href="https://www.pinterest.es/dtk21629/" class="icon-pinterest" target="_blank"></a>
              <a href="https://www.instagram.com/nelofmolina/" class="icon-instagram" target="_blank"></a>
              <a href="https://twitter.com/renkeyver" class="icon-twitter" target="_blank"></a>
            </div>
          </div>

      </div>
    </header>

    <nav class="container bg-warning ">
      <div class="row enlaces">
        <div class="col-lg-2 contenido"><a href="#">Inicio</a></div>
        <div class="col-lg-2 contenido"><a href="#">Grupos</a></div>
        <div class="col-lg-2 contenido"><a href="#">Artistas</a></div>
        <div class="col-lg-2 contenido"><a href="#">Top 10</a></div>
        <div class="col-lg-2 contenido"><a href="#">Letras</a></div>
        <div class="col-lg-2 contenido"><a href="#">Noticias</a></div>
      </div>
    </nav>

    <main class="container">
      <div class="row bg-light">
        <div class="col-lg-9  ">
          <div class="historia">
              <img src="img/electronica.jpg" alt="logo de musica electronica">
              <div class="relato">
              <h2>La Música Electrónica</h2>
              <article >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </article>
              </div>
          </div>
          <div class="comentario">
            <i class="icon-user"></i>
            <textarea name="comentario" rows="2" cols="100"  placeholder="comentario" class="form-control"></textarea>
          </div>
          <div class="concierto">
              <img src="img/tomorrowland.jpg" alt="logo de musica electronica">
              <div class="relato">
              <h2>TOMORROWLAND</h2>
              <article >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </article>
              </div>
          </div>
          <div class="comentario">
            <i class="icon-user"></i>
            <textarea name="comentario" rows="2" cols="100"  placeholder="comentario" class="form-control"></textarea>
          </div>
        </div>

        <div class="col-lg-3 d-md-none d-lg-block ">
          <form class="navbar-form navbar-left buscador" role="search">
              <div class="input-group">
                <span class="input-group-btn">
                  <button type="button" class="btn btn-default">
                    <i class="icon-search"></i>
                  </button>
                </span>
                <input type="text" class="form-control" placeholder="buscar">
              </div>
          </form>
          <div class="list-group">
            <p class="list-group-item ">LO MÁS VISTO</p>
            <a href="#" class="list-group-item active listado">David Guetta</a>
            <a href="#" class="list-group-item listado">Alan Walker</a>
            <a href="#" class="list-group-item listado">Galantis</a>
            <a href="#" class="list-group-item listado">OneRepublic</a>
            <a href="#" class="list-group-item listado">DJ Snake</a>
            <a href="#" class="list-group-item listado">David Guetta</a>
            <a href="#" class="list-group-item listado">Alan Walker</a>
            <a href="#" class="list-group-item listado">Galantis</a>
            <a href="#" class="list-group-item listado">OneRepublic</a>
            <a href="#" class="list-group-item listado">DJ Snake</a>
            <a href="#" class="list-group-item listado">OneRepublic</a>
        </div>
        </div>
      </div>
    </main>


  </body>
</html>
