*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: url(../img/cocinas.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  overflow-x: hidden;
}
body::before{
  content:"";
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.5;
}
div .frase{
  text-align: right;
  font-size: 1.2em;
  padding-left: 100px;
}
.grid-container{
  background: rgba(50, 46, 103, 0.73);
  position: relative;
}

div .izquierda-s{
  background: green;
  padding-top: 20px;
  border-radius: 15px;
  width: 100%;
  height: 60%;
}
div.favoritos{
  width: 100%;
  height: 350px;
}
.favoritos{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content:center;
}
.favoritos>div{
  margin: auto;
}
.favoritos>div>img {
  width: 100px;
  height: 140px;
}
ul li a{
  color: black;
}
div .derecha{
  background: red;
  padding-top: 20px;
  border-radius: 15px;
  margin-top: 10px;

}
.texto{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #E3E5E8;
  border-radius: 5px;
}
.icon-user{
  font-size: 4em;
}
