<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <!--Importar la fuente de los íconos de Google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Importar la hojas de estilos de materialize css-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <title>Mi primer página con Materialize CSS</title>
    <link rel="stylesheet" href="fonts/style.css">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <div class="barra"></div>
      <div class="row">
        <div class="col s5 m4 l3">
          <img class="responsive-img logo z-depth-3" src="img/turistas.jpeg">
        </div>
        <div class="col s7 m8 l9 menu">
          <div class="right">
          <a class="waves-effect waves-light btn"><i class="material-icons left">home</i><span class="hide-on-med-and-down">Inicio</span></a>
          <a class="waves-effect waves-light btn"><i class="material-icons left">location_on</i><span class="hide-on-med-and-down">Estuve en...</span></a>
          <a class="waves-effect waves-light btn"><i class="material-icons left">star</i><span class="hide-on-med-and-down">Mejores viajes</span></a>
          <a class="waves-effect waves-light btn"><i class="material-icons left">message</i><span class="hide-on-med-and-down">Recomendaciones</span></a>
          </div>
        </div>
          <p class="center-align white-text slogan">Las mejores vacaciones de mi vida</p>
      </div>

      <div class="row">
        <div class="col s1 redes">
          <ul class="nav-wapper hide-on-med-and-down">
            <li><a href="#" class="icon-facebook"></a></li>
            <li><a href="#" class="icon-pinterest"></a></li>
            <li><a href="#" class="icon-instagram"></a></li>
            <li><a href="#" class="icon-twitter"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="col s12 m4 l4">
          <img class="responsive-img z-depth-4" src="img/desierto.jpg">
          <img class="responsive-img z-depth-4" src="img/laguna.jpg">
        </div>
        <div class="col s12 m4 l4">
          <img class="responsive-img z-depth-4" src="img/templo.jpg">
        </div>
        <div class="col s12 m3 l3">
          <img class="responsive-img z-depth-4" src="img/brazil.jpg">
          <img class="responsive-img z-depth-4" src="img/Machupichu.jpg">
          <img class="responsive-img z-depth-4" src="img/paris.jpg">
        </div>
      </div>

      <div class="row">
        <div class="col s12 m9 l9">
          <div class="card-panel">
          <article class="white art-cont row">
              <div class="div-art-img col s12 m4">
                  <img src="img/paisaje.jpg" alt="" class="responsive-img">
              </div>
              <div class="div-art-titulo col s12 m8">
                  <h4 class="titulo-art">Paisaje</h4>
                  <div class="chip">
                      13 de Octubre de 2017<i class="material-icons">date_range</i>
                  </div>
                  <div class="chip">
                      Las montañas del Perú<i class="material-icons">location_on</i>
                  </div>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci mollitia temporibus debitis autem ratione fuga voluptates, placeat asperiores, reprehenderit blanditiis, illo nam laborum unde ullam esse beatae voluptas quae veritatis laudantium! Blanditiis laboriosam quae voluptas obcaecati illo incidunt nemo, soluta, iusto quibusdam, ab enim magnam nobis deserunt rerum velit quisquam repellendus consequuntur. Non debitis sed laudantium neque doloribus dolor adipisci delectus, nesciunt repellat aliquid officia quae rerum pariatur accusantium odit maiores autem at magni, inventore! Perspiciatis officiis nemo, doloremque magni laboriosam ex reiciendis earum numquam eius, labore reprehenderit doloribus, porro. A reiciendis minus laudantium commodi ducimus, molestias placeat ullam, libero necessitatibus dolorem soluta fugiat quisquam, culpa perferendis nihil magnam accusantium laboriosam accusamus voluptates nobis atque labore. Minima labore maxime iusto, pariatur deserunt quibusdam. Voluptates cum minus, repellendus consequatur quod accusamus repellat consectetur obcaecati sequi nisi quidem in fuga tempore, temporibus laborum id maxime. Laboriosam quidem voluptate maiores ratione atque corrupti nesciunt vero voluptas recusandae, suscipit natus omnis, et rerum commodi perspiciatis accusamus voluptatum laudantium consequatur quas reiciendis maxime harum eligendi quo culpa impedit? Sunt ea nostrum error atque modi, et molestiae quidem fugit vero neque cumque voluptas sapiente quia voluptatum, commodi doloremque repellat. Ratione nulla voluptas similique, odio illo omnis, harum quae natus necessitatibus veniam quis modi beatae vel quos vero aperiam. Odio iste consectetur harum error. Reprehenderit blanditiis inventore voluptate commodi necessitatibus quasi consectetur, neque libero, eum fuga. Nemo nobis aliquid suscipit saepe beatae quaerat, excepturi quasi ullam adipisci debitis incidunt accusamus magni eius rerum assumenda aspernatur odit, laborum quo autem alias necessitatibus dolorem modi. Minus ullam porro, qui reprehenderit voluptatem perferendis fugiat eveniet sapiente non consectetur cupiditate natus dolores a, deserunt sed veniam est et iusto quas! Aliquid ipsam itaque velit ratione corrupti odit tempora corporis reprehenderit expedita cupiditate earum quas est aspernatur modi delectus, aut sint repudiandae eveniet accusantium, ab hic suscipit magnam debitis necessitatibus? Praesentium repellendus sapiente eum? Mollitia aspernatur aliquam quae nulla eligendi officia voluptatem error voluptate quaerat rerum at ullam eum quis fugiat earum id reiciendis tenetur, commodi saepe maxime! Dignissimos dolore cum nihil ducimus, eos ut laboriosam ex obcaecati totam corporis expedita reprehenderit facere rerum tenetur odio vitae ab? Ab dolorum commodi velit repellendus distinctio sed voluptate quisquam, quibusdam cumque eveniet beatae consequatur, possimus nemo sit dicta nostrum sint laborum numquam earum provident? Atque iure, qui sunt doloribus, quod tempore dolor maxime ut itaque. Cumque, voluptates consequuntur est quisquam. Deserunt blanditiis expedita ipsam amet, harum quae, hic officiis tempore minus quo, nulla accusantium natus vel consequuntur, fugit maxime quos autem iusto eligendi assumenda aspernatur. Tenetur consequatur, vel saepe iure totam eligendi nam, facilis esse quod ipsum eaque aperiam minima numquam fugit nostrum fugiat veniam ipsa, distinctio. Esse alias eveniet eum amet aut in molestias nulla velit. Laudantium explicabo sequi, obcaecati consequatur, odio, reiciendis quia, alias quos aspernatur autem rem sit omnis labore fugit aliquam earum. Dolorum ab officia adipisci sed rem pariatur earum non eius tempore veritatis quibusdam, fuga iusto, ipsum autem aliquid expedita voluptatum aspernatur nihil impedit ea, repellat porro. Impedit, dignissimos?</p>
          </article>
          </div>
        </div>

        <div class="col s12 m3 l3 center-align">
          <div class="card-panel grey lighten-5 z-depth-1">
            <div class="card-image">
              <img src="img/perfil.jpg" alt="" class="circle responsive-img">
            </div>
            <h5>Perfil del autor</h5>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m9 l9">
          <div class="card-panel yellow lighten-2">
            <h4>Deja tu comentario</h4>
            <div class="row">
              <form class="col s12">
                <div class="row">
                  <div class="input-field col s6">
                    <i class="material-icons prefix">account_circle</i>
                    <input id="icon_prefix" type="text" class="validate">
                    <label for="icon_prefix">Nombre</label>
                  </div>
                  <div class="input-field col s6">
                    <i class="material-icons prefix">email</i>
                    <input id="email" type="email" class="validate">
                    <label for="email">Correo Electronico</label>
                  </div>
                  <div class="input-field col s6">
                    <i class="material-icons prefix">comment</i>
                    <label>Comentario</label>
                  </div>
                  <div class="input-field col s12">
                    <textarea id="textarea1" class="materialize-textarea"></textarea>
                    <label for="textarea1"></label>
                  </div>
                </div>
              </form>
              <button class="btn waves-effect waves-light btn-large right" type="submit" name="action">Enviar<i class="material-icons right">send</i>
              </button>
            </div>
          </div>
        </div>
      </div>




    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
