@font-face {
  font-family: 'proyecto';
  src:  url('proyecto.eot?i3zmh9');
  src:  url('proyecto.eot?i3zmh9#iefix') format('embedded-opentype'),
    url('proyecto.ttf?i3zmh9') format('truetype'),
    url('proyecto.woff?i3zmh9') format('woff'),
    url('proyecto.svg?i3zmh9#proyecto') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'proyecto' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e904";
}
.icon-pinterest:before {
  content: "\e903";
  color: #bd081c;
}
.icon-twitter:before {
  content: "\e900";
  color: #1da1f2;
}
.icon-instagram:before {
  content: "\e901";
  color: #e4405f;
}
.icon-facebook:before {
  content: "\e902";
  color: #3b5998;
}
.icon-search:before {
  content: "\e986";
}
