*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.logo img{
  width: 30%;
  height: 200px;
}
div .iconos{
  display: inline-block;
  text-align: center;
  width: 100%;
  font-size: 2em;
  margin-top: 120px;
}
header .iconos a{
  text-decoration: none;
}
nav .enlaces{
  text-align: center;
  font-size: 1.2em;
  padding: 0.5rem 1rem;
}
nav .contenido a{
  text-decoration: none;
  color: black;
  transition: all 0.4s linear;
  border-radius: 5px;
  padding: 0.5rem 1rem;
}
nav a:hover{
  background: white;
}
main{
  padding: 15px;
}
.historia{
  display: flex;
  flex-direction: row-reverse;
}
.historia img{
  padding: 20px;
}
main .relato{
  padding: 20px;
  text-align: justify;
}
main .comentario{
  display: flex;
  padding-bottom: 20px;
}
.comentario i{
  font-size: 3em;
  padding: 10px;
}
.comentario textarea{

}
.concierto{
  display: flex;
}
.concierto img{
  width: 35%;
  height: 250px;
  padding: 20px;
}
main .buscador{
  padding: 10px;
}
main .listado {
  text-decoration: none;
  color: black;
}
