<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="fonts/style.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="grid-container contenido">
      <div class="grid-x grid-padding-x">
        <div class="large-4 medium-5 small-10 cell hide-for-small-only" style="border-right: 1px solid #E3E5E8;">
          <h1>Cocinando</h1>
          <div class=" frase">
            <p> <em>El sitio perfecto para aprender a cocinar</em></p>
          </div>
        </div>
        <div class="large-8 medium-7 small-2 cell hide-for-small-only"></div>
      </div>
      <hr class="hide-for-small-only">

      <div class="grid-x grid-margin-x blog">
        <div class="large-4  cell izquierda-s hide-for-small-only">
          <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
              <div class="grid-x menu">
                <div class="input-group">
                  <input type="search" placeholder="buscar" class="input-group-field form-control" />
                  <button class="input-group-label icon-search button"></button>
                </div>
              </div>
            </div>
          </div>

          <div class="grid-x grid-padding-x">
            <div class="large-12 medium-12 cell">
              <ul class="dropdown menu vertical">
                <li><a href="#" class="hollow alert button">Inicio</a></li>
                <li><a href="#" class="hollow alert button">Mi plato perfecto</a></li>
                <li><a href="#" class="hollow alert button">Mis recetas</a></li>
              </ul>
            </div>
          </div>
          <br>

          <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
              <h5>Favoritos</h5>
              <div class="large-up-3 favoritos">
                <div class=""><img class="thumbnail" src="img/chocolate.jpeg" alt="bebida"></div>
                <div class=""><img class="thumbnail" src="img/enrrollados.jpg" alt="bebida"></div>
                <div class=""><img class="thumbnail" src="img/bebidas.jpg" alt="bebida"></div>
                <div class=""><img class="thumbnail" src="img/extractos.jpg" alt="bebida"></div>
                <div class=""><img class="thumbnail" src="img/hamburguesas.jpg" alt="bebida"></div>
                <div class=""><img class="thumbnail" src="img/tacos.jpg" alt="bebida"></div>
              </div>
            </div>
          </div>

          <div class="grid-x grid-padding-x">
            <div class="large-12 cell ">
              <h5>HISTORIAL</h5>
              <ul class="vertical menu">
                <li><a href="#">Chocolates</a></li>
                <li><a href="#">Extractos</a></li>
                <li><a href="#">Bedidas</a></li>
                <li><a href="#">ensaladas</a></li>
                <li><a href="#">tallarines</a></li>
                <li><a href="#">tacos</a></li>
              </ul>
            </div>
          </div>
        </div>


        <div class="large-8 medium-12 cell derecha">
            <div class="grid-x grid-padding-x">
              <div class="large-12 medium-12 cell">
                <h1>Lomo Saltado</h1>
                <p>26 de Mayo de 2017</p>
                <div class=""><img class="thumbnail" src="img/lomo.jpg" alt="bebida"></div>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
                <hr>
                <div class="grid-x grid-padding-x">
                  <div class="large-12 cell">
                    <label for="">Escribe un comentario</label>
                    <textarea name="name" rows="3" cols="80"></textarea>
                    <input type="submit" class="button float-right">
                  </div>
                </div>
                <div class="grid-x grid-padding-x">
                  <div class="large-12 cell">
                  <p class="texto">
                    <span><i class="icon-user"></i> </span>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>
                  </div>
                  <div class="large-12 cell">
                  <p class="texto">
                    <span><i class="icon-user"></i> </span>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>
                  </div>
                  <div class="large-12 cell">
                  <p class="texto">
                    <span><i class="icon-user"></i> </span>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <div class="large-4 medium-6 cell izquierda"> </div>
        <div class="large-8 medium-12 cell derecha">
            <div class="grid-x grid-padding-x">
              <div class="large-12 medium-12 cell">
                <h1>Ensaladas</h1>
                <p>26 de Mayo de 2017</p>
                <div class=""><img class="thumbnail" src="img/ensaladas.jpg" alt="ensaldas"></div>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
                <hr>
                <div class="grid-x grid-padding-x">
                  <div class="large-12 cell">
                    <label for="">Escribe un comentario</label>
                    <textarea name="name" rows="3" cols="80"></textarea>
                    <input type="submit" class="button float-right">
                  </div>
                </div>
                <div class="grid-x grid-padding-x">
                  <div class="large-12 cell">
                  <p class="texto">
                    <span><i class="icon-user"></i> </span>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>
                  </div>
                  <div class="large-12 cell">
                  <p class="texto">
                    <span><i class="icon-user"></i> </span>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>
                  </div>
                  <div class="large-12 cell">
                  <p class="texto">
                    <span><i class="icon-user"></i> </span>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
