<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <header>
      <div class="row">
        <div class="columns small-4 medium-3 large-7">1</div>
        <div class="columns small-4 medium-6 large-3">2</div>
        <div class="columns small-4 medium-3 large-2">3</div>
      </div>
    </header>




    <script src="js/vendor/foundation.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>
